{
  "name": "no",
  "version": "1.0.0",
  "description": "Projet 3 du parcours Developpeur Web sur OpenClassRoom",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./dist/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scrantonicity2/StephaneMercier_03_16082021.git"
  },
  "keywords": [
    "Projet3",
    "Ohmyfood"
  ],
  "author": "Mercier Stephane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scrantonicity2/StephaneMercier_03_16082021/issues"
  },
  "homepage": "https://github.com/Scrantonicity2/StephaneMercier_03_16082021#readme",
  "devDependencies": {
    "sass": "^1.38.0"
  }
}
